apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ${{ values.username }}
  {% if values.title %}
  title: ${{ values.title }}
  {% endif %}
  {% if values.description %}
  description: ${{ values.description }}
  {% endif %}
spec:
  profile:
    displayName: ${{ values.displayName }}
    email: ${{ values.email }}
    {% if values.title %}
    jobTitle: ${{ values.title }}
    {% endif %}
  memberOf: [${{ values.memberOf }}]
