apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repoName }}
  description: Flutter application - ${{ values.appName }}
  annotations:
    github.com/project-slug: Devweave/${{ values.repoName }}
    backstage.io/techdocs-ref: dir:.
  tags:
    - flutter
    - mobile
    - boilerplate
    - clean-architecture
    - bloc
  links:
    - url: https://github.com/Devweave/${{ values.repoName }}
      title: Repository
      icon: github
    - url: https://github.com/Devweave/${{ values.repoName }}/actions
      title: CI/CD Pipeline
      icon: dashboard
spec:
  type: mobile-app
  lifecycle: production
  owner: group:default/developers
  system: mobile-apps
  providesApis: []
  consumesApis: []
  dependsOn: []
